spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

FileIsEmptyExceptionMessage = Empty file sent!
FileNotFoundNumbersException = There are no numbers in the transferred file!
NullPointerFileException = File was not delivered!